{
	"folders": [
		// {
		// 	"name": "Root",
		// 	"path": "../../"
		// },
		{
			"name": "Workspace",
			"path": "../../workspaces/blog"
		},
		{
			"path": "../../packages/blog-core"
		},
		{
			"path": "../../packages/blog-content"
		},
		// {
		// 	"path": "../../packages/blog-gatsby-site"
		// },
		{
			"path": "../../packages/utils"
		},
		{
			"path": "../../packages/utils-react"
		},
		// {
		// 	"path": "../../packages/gatsby-lite"
		// }
	],
	"settings": {
		"typescript.tsdk": "Root\\node_modules\\typescript\\lib",
		"files.exclude": {
			"node_modules/": true,
			// "package.json": true,
			"tsconfig.json": true,
		}
	}
}