{
  "name": "ricklove-vscode-auto-imports-fix",
  "publisher": "RickLove",
  "displayName": "auto-imports-fix",
  "description": "Fix auto imports to use package name",
  "version": "0.0.1",
  "repository": "github:ricklove/rick-love-master",
  "engines": {
    "vscode": "^1.59.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:auto-imports-fix.helloWorld"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "auto-imports-fix.helloWorld",
        "title": "Hello World"
      }
    ]
  },
  "scripts": {
    "build": "npm run compile && vsce package",
    "build:watch": "npm run watch",
    "install": "code --install-extension ricklove-vscode-auto-imports-fix-0.0.1.vsix",
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@ricklove/config-lib-rig": "*",
    "@types/glob": "^7.1.3",
    "@types/mocha": "^8.2.2",
    "@types/node": "12.12.6",
    "@types/vscode": "^1.59.0",
    "@typescript-eslint/eslint-plugin": "^4.26.0",
    "@typescript-eslint/parser": "^4.26.0",
    "eslint": "~7.32.0",
    "glob": "^7.1.7",
    "mocha": "^8.4.0",
    "typescript": "~4.3.5",
    "vscode-test": "^1.5.2"
  }
}
