{
  "name": "@ricklove/art-components",
  "version": "1.0.0",
  "type": "module",
  "main": "./lib/index.js",
  "scripts": {
    "build": "heft test --clean",
    "build:watch": "heft build"
  },
  "dependencies": {
    "@emotion/react": "~11.4.1",
    "@ricklove/art-common": "*",
    "@ricklove/utils-core": "*",
    "react": "17.0.2",
    "p5": "1.4.0"
  },
  "devDependencies": {
    "@ricklove/config-lib-rig": "*",
    "@ricklove/art-contract": "*",
    "@types/react": "~17.0.19",
    "@types/p5": "1.3.1"
  }
}