{
  "name": "@ricklove/rush-packages",
  "version": "1.0.0",
  "type": "module",
  "main": "./lib/index.js",
  "scripts": {
    "cli": "node --experimental-specifier-resolution=node --loader ts-node/esm ./src/cli.ts",
    "build": "heft test --clean",
    "build:watch": "heft build"
  },
  "devDependencies": {
    "@ricklove/config-lib-rig": "*",
    "@ricklove/utils-core": "*",
    "@ricklove/utils-files": "*",
    "@types/node": "12.12.6",
    "ts-node": "~10.2.1"
  }
}
