{
  "name": "@ricklove/vr-test-site",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "@ricklove/vr-games": "workspace:*"
  },
  "devDependencies": {
    "@types/react": "18.0.14",
    "@types/react-dom": "18.0.5",
    "@vitejs/plugin-react": "^2.0.1",
    "typescript": "~4.3.5",
    "vite": "^3.0.7"
  }
}