{
  "name": "@ricklove/code-training-lesson-editor-client",
  "version": "1.0.0",
  "type": "module",
  "main": "./lib/index.js",
  "scripts": {
    "build": "heft test --clean",
    "build:watch": "heft build"
  },
  "dependencies": {
    "@emotion/react": "~11.4.1",
    "@ricklove/code-training-lesson-common": "workspace:*",
    "@ricklove/code-training-lesson-components": "workspace:*",
    "@ricklove/code-training-lesson-editor-common": "workspace:*",
    "@ricklove/code-training-lesson-player": "workspace:*",
    "@ricklove/react-controls": "workspace:*",
    "@ricklove/react-native-lite": "workspace:*",
    "@ricklove/utils-core": "workspace:*",
    "@ricklove/utils-react": "workspace:*",
    "@ricklove/utils-web": "workspace:*",
    "react": "18.2.0"
  },
  "devDependencies": {
    "@ricklove/config-lib-rig": "workspace:*",
    "@types/react": "18.0.14"
  }
}
