{
  "name": "@ricklove/art-contract",
  "version": "1.0.0",
  "main": "./lib/index.js",
  "scripts": {
    "test": "npx hardhat test",
    "coverage": "npx hardhat coverage",
    "compile": "npx hardhat compile",
    "build-contract-types": "npx hardhat typechain"
  },
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.0.2",
    "@nomiclabs/hardhat-waffle": "^2.0.1",
    "@typechain/ethers-v5": "^7.1.0",
    "@typechain/hardhat": "^2.3.0",
    "@types/chai": "^4.2.21",
    "@types/mocha": "^9.0.0",
    "@types/node": "^12.12.6",
    "chai": "^4.3.4",
    "dotenv": "^8.2.0",
    "env-cmd": "^10.1.0",
    "ethers": "^5.0.0",
    "hardhat": "^2.6.4",
    "solidity-coverage": "^0.7.17",
    "ts-node": "^10.2.1",
    "typechain": "^5.1.2",
    "typescript": "^4.4.3"
  }
}