{
  "name": "@ricklove/utils-fetch",
  "version": "1.0.0",
  "type": "module",
  "main": "./lib/index.js",
  "scripts": {
    "build": "heft test --clean",
    "build:watch": "heft build"
  },
  "dependencies": {
    "node-fetch": "^3.2.10"
  },
  "devDependencies": {
    "@ricklove/config-lib-rig": "*",
    "@ricklove/utils-core": "*",
    "@types/node-fetch": "^2.6.2"
  }
}