{
    "extends": "../../tsconfig",
    "compilerOptions": {
        "composite": true,
    },
    "references": [],
    "exclude": [
        "node_modules",
    ],
    "include": [
        "*.ts",
        "*.tsx",
    ],
}