{
  "name": "blog",
  "version": "1.0.0",
  "dependencies": {
    "console-simulator": "*",
    "utils": "*",
    "utils-react": "*",
    "highlight.js": "^10.0.3",
    "react": "^16.12.0",
    "react-helmet": "^6.0.0",
    "react-lowlight": "^2.0.0",
    "react-markdown": "^4.3.1"
  }
}