{
  "name": "@ricklove/code-training-lesson-editor-common",
  "version": "1.0.0",
  "type": "module",
  "main": "./lib/index.js",
  "scripts": {
    "build": "heft test --clean",
    "build:watch": "heft build"
  },
  "dependencies": {
    "@ricklove/utils-core": "workspace:*",
    "@ricklove/code-training-lesson-common": "workspace:*"
  },
  "devDependencies": {
    "@ricklove/config-lib-rig": "workspace:*"
  }
}
