{
  "name": "@ricklove/ricklove_me-content",
  "version": "1.0.0",
  "main": "./lib/index.js",
  "scripts": {
    "build": "ts-node ./scripts/build.ts && heft test --clean",
    "build:watch": "ts-node ./scripts/build.ts && heft build"
  },
  "dependencies": {
    "react": "17.0.2"
  },
  "devDependencies": {
    "@ricklove/config-lib-rig": "*",
    "@types/node": "12.12.6",
    "@types/react": "~17.0.19",
    "ts-node": "~10.2.1"
  }
}
