{
  "extends": "@ricklove/config-lib-rig/profiles/default/tsconfig-base.json",
  "compilerOptions": {
    "lib": ["DOM", "es2020"]
  },
  "include": ["index.ts", "index-static.ts", "src", "scripts"]
}
